1643159716322	Rename field 'label'
1643163334551	Rename field 'campo'
1643163381391	Rename field 'labelResultado'
1643165316898	Rename field 'layoutAux'
1643165441818	Rename field 'painelAuxiliar'
1643166158745	Rename field 'layoutInferior'
1643166173067	Rename field 'layoutSuperior'
1643166193291	Rename field 'painelSuperior'
1643166203114	Rename field 'painelInferior'
1643166808012	Rename field 'voltar'
1643330225864	Rename field 'contêiner'
1643336865052	Move compilation unit
1643336873468	Move compilation unit
1643336890559	Move compilation unit
