#
#Fri Jan 07 20:03:10 BRT 2022
task-tag-projects-already-scanned=cliente,servidor,swing,tabelaDeFrutas,telinha,olaAffTaTodoMundoDeSacoCheioDesseExemplo,ClienteSocket,Algor\u00EDtmosAvan\u00E7ados,fluxos,campo-minado-swing,calculadora,campo-minado
